DATABASE_URL=postgresql://postgres:password@localhost:5432/lab
# Session Secret
SESSION_SECRET="your-secret-key-here-make-it-long-and-random"

MONGODB_URI="mongodb+srv://chugligangprojects:password@123@mini-project.c4d6n1o.mongodb.net/?retryWrites=true&w=majority&appName=mini-project"

# Environment
NODE_ENV="development"

# Server
PORT=5000